<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.3/lottie_svg.min.js"></script>
    <title>A letter for you</title>
    <link rel="icon" href="icons/tab-icon.png"/>
    <link rel="stylesheet" href="./style.css">
</head>
<body style="font-family: 'Comic Neue';" class="relative">

    <!-- BACKGROUND -->
    <div class="background">
        <div class="one">
            <div class="container">
                <div class="envelope-wrapper">
                    <div class="envelope">
                        <div class="letter">
                            <div class="text">
                                <strong style="font-size: .89rem;">Dear BLANK,</strong>
                                <p style="text-indent: 15px;">
                                    Happy Valentine's Day my Love, Thank you for being the most incredible partner anyone could ever ask for. Your kindness, your strength, and your unwavering support mean everything to me. I love you more than words can express, today, every day and forever.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="heart"></div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
            envelope.classList.toggle('open');
        });
    </script>
    
    <script src="script.js"></script> 
</body>
</html>
